{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1733209300,
      "isDeleted": false,
      "id": "3MfpAVdviY_s5YnInvcPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.0332845052071,
      "y": 1415.8270115928026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.9999999999998,
      "height": 412.99994468688914,
      "seed": 1449528300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2078161516,
      "isDeleted": false,
      "id": "49fn0zJ7o3aY355HONlCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.0333073933907,
      "y": 1482.8270192221971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.9999542236328,
      "height": 0,
      "seed": 405222508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          857.9999542236328,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1678373460,
      "isDeleted": false,
      "id": "m_ZLpV0OPXMw2r0vyz9YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.0333073933907,
      "y": 1434.826988704619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 458988012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 797183212,
      "isDeleted": false,
      "id": "7badnv4E4UlQGpQP-Wdok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.033337910969,
      "y": 1433.8269848899217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 216432084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1137413996,
      "isDeleted": false,
      "id": "ZYZeRSlXGK1KWSm-T5z6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.0332921346017,
      "y": 1434.8270649985643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 1924579028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1544056148,
      "isDeleted": false,
      "id": "bHoYoDFH2jwj4HojoktFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.0333073933907,
      "y": 1431.8270154074999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 603592660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 419348972,
      "isDeleted": false,
      "id": "EsV9cL-ckF4yTH0t9lSuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.0333150227852,
      "y": 1419.8270077781053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0000228881836,
      "height": 65,
      "seed": 810211796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685645921687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2003808084,
      "isDeleted": false,
      "id": "chdLtGidjY3p5G7RHAThx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.2832616170235,
      "y": 1429.8270506934496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 859.9999999999998,
      "height": 602.3332373301184,
      "seed": 501374164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685645938028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1059555924,
      "isDeleted": false,
      "id": "LWbMM8rjNRmedpN-pFEBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.283284505207,
      "y": 1496.827058322844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.9999542236328,
      "height": 0,
      "seed": 1822925396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685645926067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          857.9999542236328,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1353446636,
      "isDeleted": false,
      "id": "MAi6LD2OnXVqhb8E06Ghm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.283284505207,
      "y": 1448.827027805266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 229128148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645926067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1475026900,
      "isDeleted": false,
      "id": "SAcO4D1JXImdHeNXEEqD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.2833150227852,
      "y": 1447.8270239905687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1023024468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645926067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1203140460,
      "isDeleted": false,
      "id": "_19VOc8Qyr8uod7PH4_UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.283269246418,
      "y": 1448.8271040992113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 1140019924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645926067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 245368148,
      "isDeleted": false,
      "id": "IngDbCbOSd9xNc8-HE1ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.283284505207,
      "y": 1445.8270545081468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1361696852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685645926067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1380156780,
      "isDeleted": false,
      "id": "wAssbCZGqUYYkX7RQsTVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.172153896755,
      "y": 1431.1603869937696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0000228881836,
      "height": 65,
      "seed": 1349758420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685645932843,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}